# spring-multitenant-ha-boilerplate

./: LICENSE  README.md  build.gradle  package.json  settings.gradle
config-server/: build.gradle
config-server/src/main/java/hu/kalee/config/: ConfigServerApplication.java  EndpointController.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs-to-serve/: multi-default.yml
example/: build.gradle
example/src/main/java/hu/kalee/multi/: MultiApplication.java
example/src/main/java/hu/kalee/multi/config/: TenantController.java  TenantInfo.java
example/src/main/java/hu/kalee/multi/controller/: UserController.java
example/src/main/java/hu/kalee/multi/repository/: Book.java
example/src/main/java/hu/kalee/multi/security/: DatabaseSecurityConfig.java  InMemorySecurityConfig.java  MyUserDetailsService.java  Privilege.java  SecurityConfig.java  UserEntity.java  UserRepository.java
example/src/main/resources/: application.yml  bootstrap.yml
example/src/main/resources/tenants/: tenant_1.properties  tenant_2.properties
example/src/test/java/hu/kalee/multi/: MultiApplicationTests.java
multitenant/: build.gradle
multitenant-cloud-config/: build.gradle  settings.gradle
multitenant-cloud-config/src/main/java/hu/kalee/multitenant/config/cloud/: CloudConfigTenantController.java  TenantInfoCloudProperty.java
multitenant/src/main/java/hu/kalee/multitenant/: EnableMultiTenancy.java  MultiTenancyConfiguration.java
multitenant/src/main/java/hu/kalee/multitenant/datasource/: MultiTenantDataSourceConfiguration.java  MultitenantDataSource.java
multitenant/src/main/java/hu/kalee/multitenant/tenant/: TenantContext.java  TenantController.java
multitenant/src/main/java/hu/kalee/multitenant/tenant/extractor/: RequestHeaderTenantExtractor.java  ServerNameTenantExtractor.java  TenantExtractor.java
multitenant/src/main/java/hu/kalee/multitenant/tenant/filter/: RequestHeaderTenantFilter.java  ServerNameTenantFilter.java
multitenant/src/main/java/hu/kalee/multitenant/tenant/property/: ConfigResolver.java  PropertyFileResolver.java  TenantInfo.java  TenantInfoProperties.java
multitenant/src/test/java/hu/kalee/multitenant/: MultitenantApplicationTests.java
src/main/java/hu/kalee/multi/: MultiApplication.java
src/main/java/hu/kalee/multi/controller/: UserController.java
src/main/java/hu/kalee/multi/repository/: Book.java  BookRepository.java
src/main/java/hu/kalee/multi/security/: DatabaseSecurityConfig.java  Privilege.java  SecurityConfig.java
src/main/java/hu/kalee/multi/tenant/: MultiTenantDataSourceConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java  TenantInterceptor.java  TenantInterceptorConfiguration.java
src/main/resources/: application.yml
src/main/resources/tenants/: tenant_1.properties
